# PocRestAPI

./: PocRestAPI.sln  README.md
PocRestAPI/: PocRestAPI.csproj  PocRestAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
PocRestAPI/Attributes/: ApiKeyAttribute.cs
PocRestAPI/Controllers/: OrderControllerOld.cs  OrdersController.cs
PocRestAPI/Data/: ApplicationDbContext.cs
PocRestAPI/Migrations/: 20240227151742_LogSchema.Designer.cs  20240227151742_LogSchema.cs  ApplicationDbContextModelSnapshot.cs
PocRestAPI/Models/: ActiveStorageAttachment.cs  ActiveStorageBlob.cs  Address.cs  ArInternalMetadatum.cs  Batch.cs  BinStatus.cs  Box.cs  CimpressMcpAttribute.cs  CimpressMcpContact.cs  CimpressMcpFulfillmentGroup.cs  CimpressMcpItem.cs  CimpressMcpItemCustomsInformation.cs  CimpressMcpPhysicalAddress.cs  CimpressMcpPreparedOrder.cs  CimpressMcpPrice.cs  CimpressMcpShippingLabelDetail.cs  CimpressMcpTaxedPrice.cs  ConsolidationBin.cs  CvsAddress.cs  CvsAsset.cs  CvsItem.cs  CvsOrder.cs  Design.cs  Image.cs  Item.cs  JsonOrder.cs  LineItem.cs  LineItemCount.cs  LineItemView.cs  LoggerData.cs  LoggerDatum.cs  Order.cs  OrderNotification.cs  OrderShipment.cs  PeepsDevelopmentContext.cs  Printer.cs  PrintifyAddress.cs  PrintifyEvent.cs  PrintifyImage.cs  PrintifyItem.cs  (+35 more)
PocRestAPI/Properties/: launchSettings.json
